* GLOBAL:
   FORMAT               =  "%datetime{%Y%M%d%h%m%s} %msg"
   FILENAME             =  "/home/ks/ClionProjects/TTchat/logs/%datetime{%Y%M%d%h%m%s}.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   MILLISECONDS_WIDTH   =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* DEBUG:
   FORMAT               = "%datetime{%d/%M} %func %msg"
